*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.web{
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, auto)
}

/*menu*/

.menu{
  background-color: rgb(0, 89, 255);
  grid-column: 2/10;
  grid-row:1/2 ;
  width: auto;
  height: 100px;
  border-radius: 25px;
  margin: 5px; 
  display: flex;
  justify-content: space-evenly ;
  align-items: center;
}

.conmlis{
  display: flex;
}

.lism{ 
  padding: 10px;}


.menu a{
  color: white;
  font-size: 20px;
  font-family:'Times New Roman', Times, serif;
}

/*banner*/

.baner{
  grid-row: 2/3;
  grid-column: 2/10 ;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 10px; 
  padding: 10px;
  background-color: rgb(206, 123, 0);
  border-radius: 25px;
}


.confoto{
 
  display: flex;
  grid-row: 1/7;
  grid-column: 1/3 ;
  justify-content: center;
  margin: 2px;
  align-items: center;
   
}

.confoto img{
  width: 270px;
  height: 440px;
  border-radius: 20px;
} 

.tag{
  grid-column: 3/4;
  grid-row: 3/6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
 
  border-radius: 25px;
  
}

.tag h6{
  font-size: 30px;
  text-align: center;
  color: white;
}

.cuadro{
  justify-content: center;
  align-items: center;
  display: flex;
  grid-row: 1/7;
  grid-column:5/9 ;
  justify-content:space-evenly;
    
 }

 .cuadro img{
  width: 270px;
  height: 390px;
  border-radius: 20px;
 }
 
 .red{
  grid-row: 3/5;
  grid-column: 4/8 ;
 }



/*redes*/

.conlis{
  grid-row: 3/4;
  grid-column: 3/9 ;
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  height: 150px;
  width: 100%;
  justify-content:space-around;
  flex-wrap: wrap;
  
}

.lis{
  width: 120px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* perfil*/

 .perfil{
  grid-row: 4/5;
  grid-column: 2/10 ;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
}

 .textperf{
  width: 576px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
 }

 .textperf h2{
  text-align: center;
 }

 .cuadroper{
  width: 576px;
  height: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

#cudp{
  width: 490px;
  height: auto;
  cursor: pointer;
 }

 .imgg{
  position: fixed;
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.801);
  z-index: 99;

}

.imgg span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: aliceblue;
  cursor: pointer;
}

.imgg img{
  width: auto;
  height: 700px;
  border-radius: 20px;
}


/* Exposicion */

.expo{
  grid-row: 5/6;
  grid-column: 2/10 ;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}



 /* trabajos*/

 .trabajos{
  grid-row: 6/7;
  grid-column: 2/10 ;
  display: flex;
  flex-wrap: wrap;
  height: 600px;
 }

 .conlisc{
 width: auto;
 height: auto;
 display: flex;

 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 }

.lisc{
  height: 370px;
  width: 260px;
   margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(206, 123, 0);
  border-radius: 10px;
}

.lisc img{
  width: 200px;
  padding: 5px;
  cursor: pointer;
}

.videos{
  grid-row: 5/6;
  grid-column: 2/10 ;
  width: 100%;
}

.lisv{
  width: 320px;
  height: 240px;
}